language: java
jdk:
  - oraclejdk8
install:
  - sudo apt-get update -qq
  - sudo apt-get remove docker
  - sudo apt-cache search docker

script: sudo contrib/linux/runDevDb.sh

after_script: sudo docker stop $(docker ps -a -q)

